REACT_APP_API_URL=//poseidon.gobizdev.com/api
REACT_APP_LOGIN_URL=//poseidon.gobizdev.com/auth/admin
REACT_APP_LOGOUT_URL=//heracles.hiee.us/confirm_logout
REACT_APP_PROFILE_URL=//heracles.hiee.us/profile
REACT_APP_CHANGE_PASSWORD_URL=//heracles.hiee.us/profile/change_password
REACT_APP_401_REDIRECT=//poseidon.gobizdev.com/login